SaiHLu/react-gh-actions/.github/actions/setup-nodejs/action.yaml
name: Setup Node.js and Install Dependencies
description: |
  This action sets up Node.js and installs dependencies using npm.
  It caches the node_modules directory to speed up subsequent runs.
inputs:
  node-version:
    description: 'Node.js version to use'
    required: false
    default: '22'
runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      uses: actions/cache@v4
      id: cache
      with:
        path: node_modules
        key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm install
      shell: bash

SaiHLu/react-gh-actions/.github/workflows/deploy.yaml
- name: Setup Node.js and Install Dependencies
  uses: ./.github/actions/setup-nodejs
  with:
    node-version: "20"